{
	"DBSettings": {
		"Database": "DirectoryDb",
		"Host": "directory_db",
		"Port": 27017,
		"User": "root",
		"Password": "r00tUs3rPassw0rd"
	},
	"ProducerConfig": {
		"RequestTimeoutMs": 10000,
		"BootstrapServers": "kafka:9092"
	}
}
