{
	"DBSettings": {
		"Database": "DirectoryDb",
		"Host": "reporting_service_db",
		"Port": 27018,
		"User": "root",
		"Password": "r00tUs3rPassw0rd"
	},
	"ProducerConfig": {
		"BootstrapServers": "kafka:9092"
	}
}
